[33mcommit 322291524b391eac9c2ca31a0924e11b3f470238[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leonardo Queres <leonardoqueres@hotmail.com>
Date:   Fri Sep 6 14:42:33 2019 -0300

    teste commit pelo visual studio

[33mcommit 40dcf8a087436df23a482b3611438a655e7a1bae[m
Author: Leonardo Queres <leonardoqueres@hotmail.com>
Date:   Fri Sep 6 14:33:07 2019 -0300

    pipes

[33mcommit 4ee804b6ce176c49c64895719e6fca0a0f129385[m
Author: Leonardo Queres <leonardoqueres@hotmail.com>
Date:   Wed Sep 4 15:46:26 2019 -0300

    Initial commit
